D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
D:\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Button.resources
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Button.resources
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Button.resources
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
D:\視窗程式設計\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Button.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
C:\Users\MEGAS\Desktop\新增資料夾\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_TextBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_ff.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_TextBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Form_newff.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form3.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.MID0417.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.FormTimer.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.AssemblyReference.cache
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form1.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_ff.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form3.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.FormTimer.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_TextBox.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Button.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.MID0417.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Form_newff.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Properties.Resources.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.GenerateResource.cache
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.csproj.CoreCompileInputs.cache
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.exe
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.pdb
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe.config
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.exe
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\bin\Debug\GUI_Class_0220.pdb
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Add.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form0509HW.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220._0522.resources
C:\Users\阿文\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Counter.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220._0522.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form0509HW.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Add.resources
C:\Users\MEGAS\Desktop\GUI_Class\GUI_Class_0220\GUI_Class_0220\obj\Debug\GUI_Class_0220.Form_Counter.resources
